{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_APP_ENV"],
      "outputs": ["dist/**"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "tsconfig.build.json",
        "package.json"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["src/**", "tsconfig.json"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "cache": true,
      // The root knip.jsonc drives the dead-code gate in
      // packages/{core,svg,bot-logic} (see its header), so editing it must
      // bust every workspace's lint cache. NOTE the gate reads the *whole*
      // monorepo graph: a dependent workspace dropping an import can turn a
      // package export dead without touching that package, and turbo will
      // still serve a cached green. Run `pnpm lint:dead` for a full sweep —
      // but note that root sweep currently exits non-zero (~200 issues in
      // the ungated apps plus logger's alias duplicate) and is manual
      // triage only; this per-package `lint` task is the actual gate.
      "inputs": ["src/**", "eslint.config.*", "knip.jsonc", "$TURBO_ROOT$/knip.jsonc"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true,
      // scripts/**/*.js holds the CI-gate scripts (e.g. web-app's deploy smoke
      // test) and their tests, so it must invalidate the cache like src/** does.
      // Narrowed to *.js (matching what vitest's include actually discovers) so
      // non-JS assets under scripts/ (e.g. icon PNGs) do not bust the cache.
      // CHANGELOG-laymans.md is bundled into discord-worker and checked by its
      // contract test; vitest.*.ts covers the md-as-text plugin and the
      // integration config. Without them an edit to the notes replays a
      // cached PASS.
      //
      // 2026-08-30 FINDING-023 S8-R9: `wrangler.toml` (this package's own)
      // and `$TURBO_ROOT$/apps/*/wrangler.toml` (every package's — the
      // cross-package half, same `$TURBO_ROOT$` technique the `lint` task
      // above already uses for the root knip.jsonc) were both missing.
      // presets-api/oauth/moderation-worker/image-worker's wrangler-config
      // tests read their own toml AND at least one sibling's, so without
      // these a commit touching only a toml left every hashed input
      // byte-identical and `pnpm turbo run … test` replayed a cached PASS
      // over exactly the edit those tests exist to catch — demonstrated
      // empirically (Sprint 8 fix-round-2 commit message, image-worker) by
      // editing image-worker's wrangler.toml and observing FULL TURBO.
      // Accepted cost: since `inputs` is one shared definition for every
      // package, `apps/*/wrangler.toml` makes ANY app's wrangler.toml edit
      // invalidate the test cache for EVERY package in the monorepo, not
      // just the four that read one — no glob narrower than this shared
      // list still covers the cross-package reads. A per-package
      // Turborepo 2.x Package Configuration (`"extends": ["//"]` in e.g.
      // apps/image-worker/turbo.json) COULD let each of the four name only
      // its own pair(s) instead; the repo uses none of those today, and
      // the single shared glob was kept as the simpler choice, not because
      // no narrower alternative exists.
      "inputs": [
        "src/**",
        "tests/**",
        "scripts/**/*.js",
        "vitest.config.*",
        "vitest.*.ts",
        "CHANGELOG-laymans.md",
        "wrangler.toml",
        "$TURBO_ROOT$/apps/*/wrangler.toml"
      ],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": false,
      "inputs": ["src/**", "tests/**", "vitest.config.*", "vitest.*.ts", "CHANGELOG-laymans.md"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "type-check"],
      "cache": false,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
