{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["docs/.vitepress/**/*.ts"],
  "exclude": ["node_modules", "docs/.vitepress/dist", "docs/.vitepress/cache"]
}
