{
  "name": "XIV Dye Tools",
  "short_name": "Dye Tools",
  "description": "FFXIV color tools for finding matching dyes, analyzing color harmony, comparing dyes, and more",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0B0B0C",
  "background_color": "#0B0B0C",
  "categories": [
    "utilities",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "form_factor": "narrow"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Palette Extractor",
      "short_name": "Extractor",
      "description": "Pull a palette from an image and match each colour to a dye",
      "url": "/extractor",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Harmony Explorer",
      "short_name": "Harmony",
      "description": "Generate harmonious dye palettes from a base dye",
      "url": "/harmony",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Accessibility Checker",
      "short_name": "Accessibility",
      "description": "Simulate colour-vision types and check contrast",
      "url": "/accessibility",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dye Comparison",
      "short_name": "Comparison",
      "description": "Compare up to 4 dyes side by side",
      "url": "/comparison",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
