{
  "name": "xivdyetools-universalis-proxy",
  "version": "1.4.2",
  "private": true,
  "description": "Cloudflare Worker proxy for Universalis API with CORS support",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["xivdyetools", "universalis", "cors", "proxy", "cloudflare-workers"],
  "author": "FlashGalatine",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260228.0",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18",
    "wrangler": "^4.67.0"
  },
  "dependencies": {
    "@xivdyetools/rate-limiter": "workspace:*",
    "hono": "^4.12.1"
  }
}
